# Your First Clone again

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

<<<<<<< HEAD
I wonder what doms fav color is
=======
My favorite color is green
>>>>>>> 40ba0c85dc60862157659e8dca4ace45a69639f3
